<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/zoozs2021_xjakubek_7h.iml" filepath="$PROJECT_DIR$/.idea/zoozs2021_xjakubek_7h.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/zoozs2021_xjakubek_7h2.iml" filepath="$PROJECT_DIR$/.idea/zoozs2021_xjakubek_7h2.iml" />
    </modules>
  </component>
</project>